# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kwq3bzk6\disseminate' prefix='/Import_kwq3bzk6_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=469,452


pauseButton.historyList=/Proyecto/Practica PSM/PSP0/Planning	/Proyecto/Practica PSM/PSP0/Design	/Proyecto/PracticaPSM/PSP0.1/Planning	/Proyecto/PracticaPSM/PSP0.1/Design	/Proyecto/PracticaPSM/PSP0.1/Code	/Proyecto/PracticaPSM/PSP0.1/Compile	/Proyecto/PracticaPSM/PSP0.1/Test
